MONGO_URI=mongodb+srv://admin:test123@subtrack.fecex.mongodb.net/demo?retryWrites=true&w=majority
PLAID_CLIENT_ID=672ec09af6f1df001a8d71c3
PLAID_SECRET=76ac7a571ddd359289ea7df4e0007a
PLAID_ENV=sandbox
EMAIL_USER=sanjaysmack@gmail.com
EMAIL_PASS=nktt tvfn btsz kmcs 
